<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorgi Kiladze - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0px;
            line-height: 1;
        }
        header {
            background: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #000000;
            background: #f4f4f4;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #000000;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sandro Javakhishvili</h1>
        <p>Welcome to my personal website!</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>My name is Sandro Javakhishvili. I am 14 years old and live in Tbilis, Georgia. My favourite food is Khinkali. I practice MMA and enjoy the challenges it brings.</p>
    </section>
    <footer>
        
    </footer>
</body>
</html>